body {
    font-family: Arial, san-serif;
    margin:0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

main {
    flex: 1;
    padding: 80px 20px 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
}

.movie {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px black;
    overflow: hidden;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
}

.movie img {
    width: 100%;
    height: 320px;
}

.movie h2 {
    font-size: 15px;
    margin: 10px 0;
}

.movie p {
    font-size: 12px;
    color: #665;
    padding: 0 10px 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 15px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: auto;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .movie-grid {
        flex-direction: column;
        align-items: center;
    }
    .movie {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .movie {
        width: 90%;
    }
}